# UNFORGETTABLE

./: README.md  build.gradle  gradle.properties  个人贡献分_UNFORGETTABLE.docx  安佛盖特堡 立项PPT.pptx  帮助.docx  第一次会议记录.docx  第三次会议记录.docx  第二次会议记录.docx  第四次会议记录.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/unforgettable/: AlarmReceiver.java  AppearanceChange.java  BarChartView.java  BottomNavigationViewHelper.java  BottomViewAdapter.java  CardlistActivity.java  CardsRecyclerAdapter.java  Chart1Fragment.java  Chart2Fragment.java  Chart3Fragment.java  Dbhelper.java  EditActivity.java  EditCardActivity.java  EditUserActivity.java  ForgetActivity.java  HelpActivity.java  HelpContentActivity.java  MainActivity.java  MemoryCardsList.java  MyAxisValueFormatter.java  MyValueFormatter.java  RecordActivity.java  RegisterActivity.java  ReviewActivity.java  SetActivity.java  StageList.java  StatisticActivity.java  StatusSumList.java  TabLayoutAdapter.java  TabList.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  background_gradient_lightbrown.xml  bg_green.xml  bg_yel.xml  bottom_navigation_item_selector.xml  btn_background.xml  contentinput_shape.xml  pictureframe.xml  sample_bg.xml  spinner_border.xml  star_display.xml
app/src/main/res/layout/: activity_appearance_change.xml  activity_cardlist.xml  activity_dialog.xml  activity_edit.xml  activity_edit_user.xml  activity_editcard.xml  activity_forget.xml  activity_help.xml  activity_help_2.xml  activity_help_content.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_review.xml  activity_set.xml  activity_statistic.xml  activity_tab_add.xml  activity_tablist.xml  dialog_relogin.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart3.xml  item_card.xml  item_help_child.xml  item_help_father.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+36 files in other folders)
