<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/ic_review"
        android:title="复习" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list"
        android:title="列表" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/navigation_statisitc"
        android:icon="@drawable/ic_statistic"
        android:title="统计" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_personal"
        android:title="设置" />

</menu>
