<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="完成"
        app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
        app:layout_constraintBottom_toTopOf="@+id/authorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--来源-->
    <EditText
        android:id="@+id/sourceInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:hint="来源（可选）"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/headingInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <!--作者-->
    <EditText
        android:id="@+id/authorInput"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:hint="作者（可选）"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sourceInput"
        app:layout_constraintBottom_toTopOf="@+id/headingInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

    <!--标题-->
    <EditText
        android:id="@+id/headingInput"
        android:layout_width="379dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:hint="提示问题（可选）-卡片正面"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/typeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceInput" />


    <Button
        android:id="@+id/typeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:text="标签"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--拍照记录-->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:text="拍照"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toStartOf="@+id/typeButton"
        app:layout_constraintStart_toEndOf="@+id/soundButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--录音-->
    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:text="录音"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton"
        app:layout_constraintStart_toEndOf="@+id/starButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <Button
        android:id="@+id/starButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/semitransparent"
        android:drawableRight="@drawable/ic_star_black"
        android:text="❤"
        android:textColor="@color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toStartOf="@+id/soundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--内容-->
    <EditText
        android:id="@+id/contentInput"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/contentinput_shape"
        android:gravity="top"
        android:hint="文本-卡片背面"
        android:padding="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeButton" />

    <!--返回-->
    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="返回"
        app:layout_constraintBottom_toTopOf="@+id/sourceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>