<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:textColor="?attr/textContentColor"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_45"
        android:text="发送邮件重设密码"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"/>


</RelativeLayout>