<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unforgettable.RegisterActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableLeft="@drawable/ic_back"
        android:text="返回"
        android:textColor="?attr/textContentColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:text="您绑定的邮箱："
        android:textColor="?attr/textContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_1"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:text="修改用户名："
        android:textColor="?attr/textContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <EditText
        android:id="@+id/nickNameInput"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_1"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:hint="请输入新的用户名"
        android:textColorHint="?attr/textContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:text="修改密码："
        android:textColor="?attr/textContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_1"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:ems="10"
        android:hint="请输入原密码"
        android:textColorHint="?attr/textContentColor"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:ems="10"
        android:textColorHint="?attr/textContentColor"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <EditText
        android:id="@+id/passwordInputAgain"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:ems="10"
        android:hint="请再次输入密码"
        android:textColorHint="?attr/textContentColor"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordInput" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_160"
        android:layout_marginRight="@dimen/dp_160"
        android:background="?attr/semitransparent"
        android:text="提交个人信息修改"
        android:textColor="?attr/textContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputAgain" />


</android.support.constraint.ConstraintLayout>