<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpContentActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableLeft="@drawable/ic_back"
        android:text="返回" />
    <TextView
        android:id="@+id/te1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名和邮箱有什么不同？"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/textContentColor"
        android:layout_below="@+id/backButton"
        android:layout_marginLeft="@dimen/dp_28"/>
    <TextView
        android:id="@+id/te2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/te1"
        android:text="邮箱是您在系统中的唯一识别号。它用于独立登录（Email邮箱+Password密码）。"
        android:textSize="@dimen/sp_15"
        android:textColor="?attr/textContentColor"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"/>
    <TextView
        android:id="@+id/te3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注："
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_below="@+id/te2"
        android:textColor="@color/red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/te3"
        android:layout_below="@+id/te2"
        android:layout_marginRight="@dimen/dp_28"
        android:text="邮箱只支持在注册时设置一次，之后不可更改。"
        android:textSize="@dimen/sp_13"
        android:textColor="?attr/textContentColor"
        android:layout_marginTop="@dimen/dp_17"/>

    <TextView
        android:id="@+id/te4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/te3"
        android:text="用户名是您在安堡中给自己起的别名，它允许多次更改。"
        android:textSize="@dimen/sp_15"
        android:textColor="?attr/textContentColor"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_150"
        android:src="@drawable/help1"
        android:layout_below="@+id/te4"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>