<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/spinner_border"
        android:entries="@array/reviewtType"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">       <!--通过entries属性指定一个下拉列表项，是一个数组资源-->
    </Spinner>

    <Button
        android:id="@+id/fileButton"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@color/transparent"
        android:drawableRight="@drawable/ic_archive"
        android:text=""
        android:textColor="@color/transparent"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_8"
        android:drawableRight="@drawable/ic_edit"
        android:text=""
        android:background="@color/transparent"
        android:textColor="@color/transparent"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toStartOf="@+id/fileButton"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/starButton"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@color/transparent"
        android:drawableRight="@drawable/ic_star_black"
        android:text=""
        android:textColor="@color/transparent"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="?attr/textContentColor"
        android:text="计网"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starButton" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="标题"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeText" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="记录于昨天 第n此重复"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/dp_330"
        android:layout_height="@dimen/dp_300"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:background="?attr/semitransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailText" >
        <LinearLayout
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            app:layout_constraintTop_toTopOf="@+id/scrollView"
            app:layout_constraintStart_toStartOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="@+id/scrollView">
            <TextView
                android:id="@+id/contentText"
                android:layout_width="@dimen/dp_320"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@color/transparent"
                android:textColor="?attr/textContentColor"
                android:text="内容"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:id="@+id/cardPic"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/passDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_8"
        android:text="+n天"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/dimDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_95"
        android:layout_marginTop="@dimen/dp_8"
        android:text="今天"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toEndOf="@+id/passDayText"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/forgetDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_8"
        android:text="今天"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toEndOf="@+id/dimDayText"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />


    <Button
        android:id="@+id/passButton"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/btn_background"
        android:text="√"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passDayText" />

    <Button
        android:id="@+id/dimButton"
        android:layout_width="@dimen/dp_64"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/btn_background"
        android:text="模糊"
        app:layout_constraintStart_toEndOf="@+id/passButton"
        app:layout_constraintTop_toBottomOf="@+id/passDayText" />

    <Button
        android:id="@+id/forgetButton"
        android:layout_width="@dimen/dp_64"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/btn_background"
        android:text="忘记"
        app:layout_constraintStart_toEndOf="@+id/dimButton"
        app:layout_constraintTop_toBottomOf="@+id/passDayText" />

    <RelativeLayout
        android:id="@+id/remindButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dp_64">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击显示答案"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/remindButton" />


</android.support.constraint.ConstraintLayout>