<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_watermelon_favourite"
    tools:context=".RecordActivity">
    <!--完成-->
    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="8dp"
        android:text="完成"
        android:textColor="#E75C83"
        app:layout_constraintBottom_toTopOf="@+id/authorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--来源-->
    <EditText
        android:id="@+id/sourceInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:hint="来源（可选）"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#E75C83"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/starButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.0" />

    <!--作者-->
    <EditText
        android:id="@+id/authorInput"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="作者（可选）"
        android:textColor="#E75C83"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sourceInput"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

    <!--标题-->
    <EditText
        android:id="@+id/headingInput"
        android:layout_width="379dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="提示问题（可选）-卡片正面"
        android:textColor="#E75C83"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceInput" />

    <!--标签-->
    <Button
        android:id="@+id/typeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="标签"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--拍照记录-->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="拍照"
        app:layout_constraintEnd_toStartOf="@+id/typeButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--录音-->
    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="录音"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--收藏-->
    <Button
        android:id="@+id/starButton"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/ic_star_black"
        android:text="❤"
        android:textColor="@color/transparent"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/soundButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--内容-->
    <EditText
        android:id="@+id/contentInput"
        android:layout_width="373dp"
        android:layout_height="457dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="文本-卡片背面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:text="在下方输入你想记住的文字"
        android:textColor="#E75C83"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sourceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />


</android.support.constraint.ConstraintLayout>