<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableLeft="@drawable/ic_back"
        android:text="返回"
        android:textColor="?attr/textContentColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view1"
        android:layout_marginBottom="@dimen/dp_12"/>
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/backButton"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名和邮箱有什么不同？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何设置复习时间？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复习功能具体是怎样的？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear3"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何修改个人信息？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear4"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何修改头像？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear5"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何进行数据同步？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view7"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear6"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计页面的功能详情？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view8"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear7"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何使用录音功能来输入记忆卡片内容？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view9"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear8"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何使用拍照功能来输入记忆卡片内容？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view10"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear9"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表有什么作用？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view11"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear10"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view11">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签功能的详情？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/view12"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:background="?attr/textContentColor"
        android:layout_below="@+id/linear11"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/linear12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星星图标和文档图标有什么含义？"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_18"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_angle_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>