<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unforgettable.HelpActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:drawableLeft="@drawable/ic_back"
            android:text="返回"
            android:textColor="?attr/textContentColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textColor="?attr/textContentColor"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandablelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="?attr/textContentColor"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:divider="@null"
        android:listSelector="#ffffff"
        android:scrollbars="none" />
    <!--android:divider="@null"分割线为空-->

</LinearLayout>