<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardlistActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_border"
        android:entries="@array/reviewtType"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>       <!--通过entries属性指定一个下拉列表项，是一个数组资源-->


    <Button
        android:id="@+id/card_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="编辑"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="289dp"
        android:layout_marginTop="116dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_edit">

        <android.support.v4.app.FragmentTabHost.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="131dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题" />

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容" />

                <TextView
                    android:id="@+id/detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重复次数" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/starButton"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="❤" />
                    <Button
                        android:id="@+id/delButton"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="删除" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost.widget.CardView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>