<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_border"
        android:entries="@array/reviewtType"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">       <!--通过entries属性指定一个下拉列表项，是一个数组资源-->
    </Spinner>

    <Button
        android:id="@+id/fileButton"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/transparent"
        android:drawableRight="@drawable/ic_archive"
        android:text=""
        android:textColor="@color/transparent"
        android:textSize="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:drawableRight="@drawable/ic_edit"
        android:text=""
        android:background="@color/transparent"
        android:textColor="@color/transparent"
        android:textSize="1sp"
        app:layout_constraintEnd_toStartOf="@+id/fileButton"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/starButton"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/transparent"
        android:drawableRight="@drawable/ic_star_black"
        android:text=""
        android:textColor="@color/transparent"
        android:textSize="1sp"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="计网"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starButton" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="标题"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeText" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="记录于昨天 第n此重复"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="381dp"
        android:layout_height="208dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/semitransparent"
        android:text="内容"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailText" />

    <TextView
        android:id="@+id/passDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:text="+n天"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentText" />

    <TextView
        android:id="@+id/dimDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="8dp"
        android:text="今天"
        app:layout_constraintStart_toEndOf="@+id/passDayText"
        app:layout_constraintTop_toBottomOf="@+id/contentText" />

    <TextView
        android:id="@+id/forgetDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:text="今天"
        app:layout_constraintStart_toEndOf="@+id/dimDayText"
        app:layout_constraintTop_toBottomOf="@+id/contentText" />


    <Button
        android:id="@+id/passButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_background"
        android:text="√"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passDayText" />

    <Button
        android:id="@+id/dimButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_background"
        android:text="模糊"
        app:layout_constraintStart_toEndOf="@+id/passButton"
        app:layout_constraintTop_toBottomOf="@+id/passDayText" />

    <Button
        android:id="@+id/forgetButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_background"
        android:text="忘记"
        app:layout_constraintStart_toEndOf="@+id/dimButton"
        app:layout_constraintTop_toBottomOf="@+id/passDayText" />

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="550dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/remindButton"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_background"
            android:text="点击显示答案"
            android:textSize="16sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>