<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unforgettable.EditCardActivity">

    <Button
        android:id="@+id/clearButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_84"
        android:layout_marginRight="@dimen/dp_84"
        android:gravity="center"
        android:text="清空"
        android:textColor="?attr/textContentColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/authorInput"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="完成"
        android:textColor="?attr/textContentColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
        app:layout_constraintBottom_toTopOf="@+id/authorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--来源-->
    <EditText
        android:id="@+id/sourceInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="@dimen/dp_155"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:hint="来源（可选）"
        android:textColorHint="?attr/textContentColor"
        android:paddingLeft="@dimen/common_margin"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/headingInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <!--作者-->
    <EditText
        android:id="@+id/authorInput"
        android:layout_width="@dimen/dp_155"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:hint="作者（可选）"
        android:textColorHint="?attr/textContentColor"
        android:paddingLeft="@dimen/common_margin"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/sourceInput"
        app:layout_constraintBottom_toTopOf="@+id/headingInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

    <!--标题-->
    <EditText
        android:id="@+id/headingInput"
        android:layout_width="@dimen/dp_330"
        android:layout_height="@dimen/dp_47"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="?attr/semitransparent"
        android:textColor="?attr/textContentColor"
        android:hint="提示问题（可选）-卡片正面"
        android:textColorHint="?attr/textContentColor"
        android:paddingLeft="@dimen/common_margin"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/typeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceInput" />


    <Button
        android:id="@+id/typeButton"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="?attr/semitransparent"
        android:text="标签"
        android:textColor="?attr/textContentColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/cameraButton"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--拍照记录-->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="?attr/semitransparent"
        android:text="拍照"
        android:textColor="?attr/textContentColor"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintRight_toLeftOf="@+id/typeButton"
        app:layout_constraintStart_toEndOf="@+id/soundButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--录音-->
    <Button
        android:id="@+id/soundButton"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="?attr/semitransparent"
        android:text="录音"
        android:textColor="?attr/textContentColor"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton"
        app:layout_constraintStart_toEndOf="@+id/starButton"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <ImageButton
        android:id="@+id/starButton"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="?attr/semitransparent"
        android:src="@drawable/ic_star_black"
        android:textColor="@color/transparent"
        android:textSize="@dimen/sp_8"
        app:layout_constraintBottom_toTopOf="@+id/contentInput"
        app:layout_constraintEnd_toStartOf="@+id/soundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingInput" />

    <!--内容-->
    <EditText
        android:id="@+id/contentInput"
        android:layout_width="@dimen/dp_330"
        android:layout_height="@dimen/dp_290"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/contentinput_shape"
        android:textColor="?attr/textContentColor"
        android:gravity="top"
        android:textColorHint="?attr/textContentColor"
        android:hint="文本-卡片背面"
        android:padding="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeButton" />

    <!--返回-->
    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center"
        android:text="返回"
        android:textColor="?attr/textContentColor"
        android:drawableLeft="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/sourceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/card_pic"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentInput"
        tools:ignore="MissingConstraints"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/bt_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:background="@color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toEndOf="@+id/card_pic"
        app:layout_constraintTop_toTopOf="@+id/card_pic" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/semitransparent"
        android:text="播放"
        android:textColor="?attr/textContentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentInput"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>