<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppearanceChange">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableLeft="@drawable/ic_back"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_330"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sample_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@drawable/sample_bg"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/sample_base"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sample_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/sample_bg"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/sample_cartoon"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风景"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sample_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@drawable/sample_bg"
                android:layout_below="@+id/sample_base"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/sample_blue"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝色"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sample_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/sample_bg"
                android:layout_below="@+id/sample_base"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/sample_gradient"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渐变色"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sample_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@drawable/sample_bg"
                android:layout_below="@+id/sample_blue"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/sample_pink"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉色"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_10"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>