<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardlistActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/spinner_border"
            android:entries="@array/reviewtType"
            android:textColor="?attr/textContentColor"
            android:layout_centerHorizontal="true" />       <!--通过entries属性指定一个下拉列表项，是一个数组资源-->


        <!--<Button-->
            <!--android:id="@+id/card_edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="编辑"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="@dimen/dp_8"/>-->

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:layout_marginTop="@dimen/dp_8"/>

</RelativeLayout>