<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unforgettable.HelpActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableLeft="@drawable/ic_back"
        android:text="返回"
        android:textColor="?attr/textContentColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="常见问题"
        android:textColor="?attr/textContentColor"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ExpandableListView
        android:id="@+id/expandablelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="#c8c7cc"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:listSelector="#ffffff"
        android:scrollbars="none" />

</LinearLayout>