<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableLeft="@drawable/ic_back"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:text="用户名："
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:id="@+id/nickNameInput"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:background="@color/semitransparent"
        android:hint="请输入您的用户名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:text="密码："
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickNameInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:background="@color/semitransparent"
        android:ems="10"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/passwordInputAgain"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="28dp"
        android:layout_marginRight="@dimen/dp_116"
        android:background="@color/semitransparent"
        android:ems="10"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_116"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:text="邮箱："
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputAgain" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_39"
        android:layout_marginLeft="@dimen/dp_116"
        android:layout_marginRight="@dimen/dp_116"
        android:background="@color/semitransparent"
        android:hint="请输入您的邮箱"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="@dimen/dp_176"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_160"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="@dimen/dp_160"
        android:layout_marginRight="@dimen/dp_160"
        android:layout_marginBottom="148dp"
        android:background="@color/semitransparent"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />


</android.support.constraint.ConstraintLayout>