<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/fileButton"
            android:background="@drawable/spinner_border"
            android:textSize="@dimen/sp_16"></Spinner>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_36"
            android:background="?attr/semitransparent"
            android:layout_below="@id/spinner"
            android:layout_marginTop="@dimen/dp_3"></lecho.lib.hellocharts.view.LineChartView>

        <!--<com.github.mikephil.charting.charts.PieChart-->
            <!--android:id="@+id/consume_pie_chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@id/spinner"-->
            <!--android:layout_height="320dip"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/textView9"-->
            <!--android:text="还没有数据，快去复习！" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView9"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    </RelativeLayout>


</FrameLayout>