<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unforgettable.Chart3Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:entries="@array/reviewtType"
            android:background="@drawable/spinner_border"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"></Spinner>


        <!--<com.example.unforgettable.BarChartView-->
        <!--android:id="@+id/bar_view1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginBottom="45dp"-->
        <!--android:background="@color/semitransparent"-->
        <!--app:firstBarColor="@color/colorAccent"-->
        <!--app:secondeBarColor="@color/colorPrimary"-->
        <!--app:textColor="@color/colorPrimaryDark"-->
        <!--app:textMargin="15dp"-->
        <!--app:textSize="12sp" />-->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/mBarChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_36"
            android:background="?attr/semitransparent"
            android:layout_below="@id/spinner"
            android:layout_marginTop="@dimen/dp_3"
            />
    </RelativeLayout>

</FrameLayout>