<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fileButton"
            android:layout_marginBottom="24dp"></Spinner>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="45dp"
            android:background="?attr/semitransparent"></lecho.lib.hellocharts.view.LineChartView>

        <!--<com.github.mikephil.charting.charts.PieChart-->
            <!--android:id="@+id/consume_pie_chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@id/spinner"-->
            <!--android:layout_height="320dip"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/textView9"-->
            <!--android:text="还没有数据，快去复习！" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView9"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    </RelativeLayout>


</FrameLayout>